.modal-component
  position: fixed

  top: 0
  left: 0
  right: 0
  bottom: 0

  display: flex

  background-color: rgba(0,0,0,0.3)
  justify-content: center
  align-items: center

  .modal-window
    width: auto
    height: auto

    min-width: 300px

    padding-top: 30px

    position: relative

    background: #fff
    box-shadow: 0 0 10px #222
    border: 1px solid

    pre
      word-wrap: break-word
      white-space: pre-wrap
      text-align: justify
      font-family: Arial, Helvetica, sans-serif
      padding: 20px

    .close
      position: absolute

      top: 0
      right: 0
      border-radius: 0
      border: none
      background: none
      cursor: pointer

    .confirm, .alert, .input
      text-align: center

      padding: 10px
      
      .buttons
        display: flex
        justify-content: space-around
        width: 100%
        height: 80px

      button
        margin: 20px
        cursor: pointer
        flex-grow: 1