.table-component
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-grow: 1

  table
    width: 100%
    height: 0px
    display: none
    overflow-y: scroll
    table-layout: fixed
    overflow-wrap: break-word
    flex-grow: 1

    margin-top: 20px
    display: inline-block 
    overflow-y: scroll
    border-collapse: collapse

    a
      cursor: pointer
      color: #999
      border: 1px solid
      padding: 5px 10px
      position: relative

      &:hover
        color: #333

      &::before
        content: ' '
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    th 
      text-align: left
      color: transparent
      padding: 0px 20px
        
      div 
        margin-top: -20px
        position: absolute
        color: #000

    tr:nth-child(even)
      background: #EEE

    tr[data-empty]
      opacity: 0

    td[data-empty], th[data-empty]
      width: 100%
      border-right: 1px solid

    tr:nth-child(1)
      border-bottom: 2px solid

    td
      white-space: nowrap
      overflow: hidden

      p:nth-child(1)
        opacity: 0
        padding: 0px 20px

      p:nth-child(2)
        padding: 0px 20px
        margin-top: -35px
