.tabs-component
  flex-grow: 1
  
  display: flex

  flex-direction: column
  justify-content: space-between

  .tabs-header
    display: flex
    height: 30px
    border-bottom: 1px solid
    background: #ddd

    button
      cursor: pointer
      border: none
      background: none
      color: #aaa

      &:disabled
        border-bottom: 2px solid #333
        color: #333
        margin-bottom: -2px

  .tabs-content
    flex-grow: 1
    height: 0px
    overflow-y: auto
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between

    .content
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: space-between